<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Gallery | Mohithira Enterprises Chimney Services and Gas Pipeline
    </title>
    <link
      rel="shortcut icon"
      href="../assets/images/brand-logo.webp"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="../assets/images/brand-logo.webp"
      type="image/png"
      sizes="192x192"
    />
    <link rel="apple-touch-icon" href="../assets/images/brand-logo.webp" />
    <meta
      name="description"
      content="Mohithira Enterprises offers expert Kitchen Chimney Cleaning, Service, and Gas Pipeline Installation in Coimbatore. We provide professional repair, maintenance, and installation services for homes and businesses in Coimbatore and across Tamil Nadu."
    />
    <meta
      name="keywords"
      content="Mohithira Enterprises Coimbatore, Chimney cleaning services Coimbatore, Gas pipeline installation Coimbatore, Kitchen chimney repair coimbatore, Hob repair services Coimbatore, LPG pipeline contractors Tamil Nadu, Domestic gas pipeline installation, Commercial gas pipeline services, Chimney service center Coimbatore, Mohithira Enterprises Coimbatore, Gas pipeline maintenance coimbatore, Kitchen chimney installation Tamil Nadu, Gas leak repair Coimbatore, Mohithira Enterprises phone number, Mohithira Enterprises reviews, Best chimney service Coimbatore"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Mohithira Enterprises" />
    <meta property="og:type" content="business" />
    <meta
      property="og:title"
      content="Mohithira Enterprises Chimney Services and Gas Pipeline Coimbatore"
    />
    <meta property="og:url" content="https://mohithiraenterprises.in/" />
    <link
      href="../assets/bootstrap/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="../assets/bootstrap/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles/reset.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="../styles/style.css" crossorigin="anonymous" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="../index.html"
            ><img
              src="../assets/images/brand-logo.webp"
              loading="eager"
              alt="Mohithira Enterprises Brand Logo"
          /></a>
          <button
            class="navbar-toggler bg-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon text-white bg-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: 0 auto">
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  aria-current="page"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./about-us.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./our-services.html"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white active" href="./gallery.html"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./contact-us.html"
                  >Contact Us</a
                >
              </li>
            </ul>
            <a href="#" class="btn btn-outline-light" type="submit"
              >Call Now!!</a
            >
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui
          quibusdam debitis nisi perferendis unde. Sint dolorem veniam
          molestiae, temporibus nihil excepturi ipsum et ut. Nihil quas esse
          culpa maiores!
        </p>
      </div>
    </section>

    <!-- Back to Top Button --><button id="backToTop">
      <i class="fa-solid fa-angle-up"></i>
    </button>
    <script
      src="../assets/bootstrap/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/bootstrap/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/jQuery/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="../script/app.js" crossorigin="anonymous"></script>
  </body>
</html>
